{% extends 'base.html' %}

{% block content %}
<h1 style="color: #4f46e5; text-align: center; margin-top: 2rem;">Freeboard</h1>
<table class="table_1" style="margin: auto; margin-top: 2rem;">
    <thead>
    <tr>
      <th scope="cols" class="thead_title" style="text-align: center;">항목</th>
      <th scope="cols" class="thead_content"style="text-align: center;">제목  </th>
      <th scope="cols" class="thead_writer"style="text-align: center;">작성자</th>
      <th scope="cols"style="text-align: center;">작성날짜</th>
    </tr>
    </thead>
    <tbody>
    {% for row in res%}
    <tr>
      <th scope="row" style="color: white;">{{row[0]}}</th>
      <td class="c1"><a href="/freeboard/view?idx={{row[0]}}" style="color: black;">{{row[1]}}</a></td>
      <td class="c2">{{row[3]}}</td>
      <td class="c3">{{row[5]}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a class="btn btn-primary" href="/freeboard/insert" style="color: #4f46e5; font-size: 1.5rem; margin-left:76%; margin-top: 1%;">글작성</a>
<div>
    <!-- <h2>페이지 개수 = {{pageCnt}}</h2>
    <h2>행의 개수 = {{RowCnt}}</h2>
    <h2>현재 페이지 = {{curPage}}</h2> -->
    <ul id="my-ul" style="display: flex; justify-content: center;">
        {% if curPage|int==1 %}
            <li><a style="color: black;">«</a></li>
        {% else %}
            <li><a href="/freeboard?page={{curPage|int-1}}" style="color: black;">«</a></li>
        {% endif %}
        {% for page in range(1,pageCnt+1) %}
            {% if page==curPage|int %}
                <li><a class="active" href="/freeboard?page={{page}}">{{page}}</a></li>
            {% else %}
                <li><a href="/freeboard?page={{page}}" style="color: black;">{{page}}</a></li>
            {% endif %}
        {%endfor%}
        {% if curPage|int == pageCnt|int %}
            <li><a style="color: black;">»</a></li>
        {% else %}
            <li><a href="/freeboard?page={{curPage|int+1}}" style="color: black;">»</a></li>
        {% endif %}
    </ul>
</div>
 
<div style="margin-top: 2rem;"></div>
<style>
table.table_1{
  border-collapse: collapse;
  text-align: left;
  border: 1px solid #ccc;
}
table.table_1 thead{
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #4f46e5;
}
table.table_1 thead th{
    padding: 10px;
    font-weight: bold;
    color: #fff;
}
.thead_title{
    border-right: 1px solid #ccc;
}
.thead_content{
    border-right: 1px solid #ccc;
}
.thead_writer{
    border-right: 1px solid #ccc;
}
table.table_1 tbody th{
    width: 130px;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    background: #a7a4e2;
    text-align: center;
}
.c1{
    width: 700px;
    padding: 10px;
   
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.c2{
  width: 150px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.c3{
  width: 150px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  text-align: center;
}
#my-ul> li{
  padding: .2rem 0.5rem;
  margin: 0.2rem;
  border: 1px solid rgb(253,252,252);
  list-style: none;

}
.active{
  color:  #534eb6;
}

</style>
{% endblock %}
