<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="" method="post">
            <input type="text" name="aa" id="">
            <input type="text" name="bb" id="">
            <input type="submit" value = "전송">
        </form>
    </div>
    <h1>save</h1>
    <p>{{name}}</p>
    <div>
        {% for item in aaa%}
        item = {{item}}<br/>
        {% endfor %}
    </div>
</body>
</html>